<?php

return array(
    /* left menu */
    'Dashboard' => 'Tableau de bord',
    'Personal Info' => 'Informations personnelles',
    'Change Password' => 'Changer le mot de passe',
    'Profile' => 'Profil',
    'Manage Users' => 'gérer les utilisateurs',
    'Manage Customers' => 'Gérer les clients',
    'Manage Products' => 'Gérer les produits',
    'Manage Orders' => 'Gérer commandes',
    'Purchase' => 'Achat',
    'Sales' => 'Ventes',
    'Settings' => 'Paramètres',
    'Category' => 'Catégory',
    'Categories' => 'Catégories',
    'Role' => 'Rôle',
    'User Roles' => "Rôles de l'utilisateur",
    'Company' => 'Compagnie',
    'Companies' => 'Entreprises',
    'Customer' => 'Les client',
    'Customers' => 'Les clients',
    'Product' => 'Produit',
    'Product Size' => 'Poids du produit',
    'Product Location' => 'Lieu de produit',
    'Log Out' => 'Se déconnecter',
    // Header
    'Logo' => 'Logo',
    'Logged as' => 'connecté en tant que',
    'User Login' => 'Utilisateur en ligne',
    'Login' => "S'identifier",
    'I cannot access my account' => 'Je ne peux pas accéder à mon compte',
    'and' => 'et',
    'demo' => 'demo',
    'NOTE:' => 'REMARQUE:',
    'You can login with' => 'Vous pouvez vous connecter avec',
    'Remember Me' => 'Souviens-toi de moi',
    'Password Recover' => 'Récupération de mot de passe',
    'Name' => 'prénom',
    'Username' => "Nom d'utilisateur",
    'Email' => 'Email',
    'First Name' => 'Prénom',
    'Last Name' => 'Nom de famille',
    'Your Email' => 'Ton email',
    'Gender' => 'Le genre',
    'Male' => 'Mâle',
    'Female' => 'Femelle',
    'Address' => 'Adresse',
    'Telephone' => 'Téléphone',
    'Phone' => 'Téléphone',
    'Mobile' => 'Mobile',
    'Actions' => 'Actes',
    'Cancel' => 'Annuler',
    'Submit' => 'Soumettre',
    'Create' => 'Créer',
    'Edit' => 'Modifier',
    'Update' => 'Mettre à jour',
    'Save' => 'Sauvegarder',
    'Save Change' => 'Sauvegarder les modifications',
    'Search' => 'Chercher',
    'Delete' => 'Effacer',
    'User' => 'Utilisateur',
    'Group' => 'Groupe',
    'Status' => 'Statut',
    'Active' => "Actif",
    'Inactive' => "Inactif",
    'Old Password' => 'Ancien mot de passe',
    'New Password' => 'Nouveau mot de passe',
    'Repeat Password' => 'Répéter le mot de passe',
    'Reset Password' => 'Réinitialiser le mot de passe',
    'Company List' => "Liste d'entreprises",
    // info 
    'Profile Info' => 'Info profil',
    'Roles Info' => 'Rôles Infos',
    'Permissions Info' => 'Autorisations Infos',
    'Products Info' => 'Produits info',
    'Report Info' => "Rapport d'info",
    'Contact Info' => 'Informations de contact',
    'Visitors' => 'Visiteurs',
    'Visitor Info' => "Visiteur d'info",
    // Dashboard and footer text
    'Total Purchase' => 'Total Achat',
    'Total Sale' => 'Total Ventes',
    'View Details' => 'Voir les détails',
    'View Profile' => 'Voir le profil',
    'Edit Profile' => 'Modifier le profil',
    'Copyright' => "droits d'auteur",
    'Protected' => "Protégé",
    'All Right Reserved' => 'Tous droits réservés',
    /* messages */
    'Message' => "Le Message",
    'Please login first to access this section' => "S'il vous plaît vous connecter pour accéder à cette section",
    'You are not authorized for this action' => "Vous n'êtes pas autorisé pour cette action",
    'For more information please contact' => "pour plus d'information veuillez contacter",
);
